# java-study

./: .gitignore
ajax/: pom.xml  readme.md
cxf/: pom.xml  readme.md
cxf/REST-CLIENT/: pom.xml  readme.md
cxf/REST-CLIENT/src/main/java/org/lzn/: Main.java
cxf/REST-SERVER/: pom.xml  readme.md
cxf/REST-SERVER/src/main/java/org/lzn/: Main.java
cxf/REST-SERVER/src/main/java/org/lzn/service/: IStudent.java
cxf/SOAP-CLIENT/: pom.xml  readme.md
cxf/SOAP-CLIENT/src/main/java/org/lzn/: Client.java
cxf/SOAP-CLIENT/src/main/java/org/lzn/service/: ObjectFactory.java  QueryWeatherResponse.java  Weather.java  WeatherService.java  package-info.java
cxf/SOAP-SERVER/: pom.xml  readme.md
cxf/SOAP-SERVER/src/main/java/org/lzn/: Main.java
cxf/SOAP-SERVER/src/main/java/org/lzn/service/: Weather.java
cxf/SPRING-REST-SERVER/: pom.xml  readme.md
cxf/SPRING-REST-SERVER/src/main/java/org/lzn/pojo/: Student.java
cxf/SPRING-REST-SERVER/src/main/java/org/lzn/service/: IStudent.java
cxf/SPRING-REST-SERVER/src/main/java/org/lzn/service/impl/: StudentImpl.java
cxf/SPRING-REST-SERVER/src/main/resources/: applicationContext.xml
cxf/SPRING-REST-SERVER/web/: welcome.jsp
cxf/SPRING-REST-SERVER/web/WEB-INF/: web.xml
cxf/SPRING-SOAP-CLIENT/: pom.xml  readme.md
cxf/SPRING-SOAP-CLIENT/src/main/java/org/lzn/: Main.java
cxf/SPRING-SOAP-CLIENT/src/main/java/org/lzn/service/: QueryWeather.java  Weather.java  WeatherService.java
cxf/SPRING-SOAP-CLIENT/src/main/resources/: applicationContext.xml
cxf/SPRING-SOAP-SERVER/: pom.xml  readme.md
cxf/SPRING-SOAP-SERVER/src/main/java/org/lzn/service/impl/: WeatherImpl.java
cxf/SPRING-SOAP-SERVER/src/main/resources/: applicationContext.xml
cxf/SPRING-SOAP-SERVER/web/: welcome.jsp
cxf/SPRING-SOAP-SERVER/web/WEB-INF/: web.xml
database-utils/transfer/: pom.xml  readme.md
database-utils/transfer/src/main/java/: Main.java
database-utils/transfer/src/main/java/org/lzn/dao/: AccountDao.java
database-utils/transfer/src/main/java/org/lzn/entity/: Account.java
database-utils/transfer/src/main/java/org/lzn/service/: AccountService.java
database-utils/transfer/src/main/java/org/lzn/threadlocal/: MyThread.java  ThestThreadLocal.java
database-utils/transfer/src/main/java/org/lzn/util/: C3P0Util.java  ManagerThreadLocal.java
hibernate/base4/: pom.xml  readme.md
hibernate/base4/src/main/java/org/lzn/log/: Log.java
hibernate/base4/src/main/java/org/lzn/one2one/: One2One.java
hibernate/base4/src/main/java/org/lzn/secondcache/: SecondCache.java
hibernate/base4/src/main/java/org/lzn/util/: HibernateUtils.java
hibernate/base4/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
jdbc/: pom.xml  (+1 more)
mybatis/: pom.xml  readme.md
mybatis/sql/: t_user.sql
mybatis/src/main/java/org/lzn/advance/: AdvanceMapper.java
mybatis/src/main/java/org/lzn/dto/: CompanyDTO.java  CustomerDTO.java
mybatis/src/main/java/org/lzn/mapper/: UserMapper.java
mybatis/src/main/java/org/lzn/po/: Address.java  Company.java  Customer.java  Order.java  User.java
mybatis/src/main/java/org/lzn/quickstart/: QuickStart.java
mybatis/src/main/java/org/lzn/spring/dao/: UserDao.java
mybatis/src/main/resources/: SqlMapConfig.xml  User.xml  db.properties
mybatis/src/main/resources/advance/: AdvanceMapper.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/main/resources/spring/: SqlMapConfig.xml  applicationConfig.xml
mybatis/src/test/java/org/lzn/advance/: AdvanceMapperTest.java
mybatis/src/test/java/org/lzn/mapper/: UserMapperTest.java
mybatis/src/test/java/org/lzn/spring/dao/: UserDaoTest.java
request-response/request/: README.md  pom.xml
request-response/request/src/main/java/org/lzn/: FifthHttpServletRequest.java  FirstHttpServletRequest.java  FourthHttpServletRequest.java  SecondHttpServletRequest.java  SixthHttpServletRequest.java  ThirdHttpServletRequest.java
request-response/request/src/main/java/org/lzn/entity/: Register.java
request-response/request/webapp/: register.html
request-response/request/webapp/WEB-INF/: web.xml
spring/base2/: pom.xml  readme.md
spring/base2/src/main/java/org/lzn/annotation/: AnnotationAspect.java  AnnotationService.java  AnnotationTest.java
spring/base2/src/main/java/org/lzn/aop/: AopAspect.java  AopService.java  AopServiceImpl.java  AopTest.java
spring/base2/src/main/java/org/lzn/cglib/: CglibAspect.java  CglibBeanFactory.java  CglibService.java  CglibTest.java
spring/base2/src/main/java/org/lzn/factory_bean/: FactoryBeanAspect.java  FactoryBeanService.java  FactoryBeanServiceImpl.java  FactoryBeanTest.java
spring/base2/src/main/java/org/lzn/jdk/: JdkTest.java
spring/base2/src/main/java/org/lzn/xml/: XmlAspect.java  XmlService.java  XmlTest.java
spring/base2/src/main/resources/: bean.xml
spring/base3/: pom.xml  readme.md
spring/base3/src/main/java/org/lzn/: AccountTest.java  JunitTest.java
spring/base3/src/main/java/org/lzn/dao/: AccountDao.java
spring/base3/src/main/java/org/lzn/manual/: ManualAccountServiceImpl.java
spring/base3/src/main/java/org/lzn/service/: AccountService.java
spring/base3/src/main/java/org/lzn/servlet/: HelloServlet.java
spring/base3/src/main/resources/: annotationApplicationContext.xml  applicationContext.xml  log4j.properties
spring/base3/src/main/resources/org/lzn/hibernate/: applicationContext.xml
spring/base3/src/test/java/org/lzn/hibernate/: UserServiceTest.java
spring/base3/web/: message.jsp  register.jsp  welcome.jsp
spring/base3/web/WEB-INF/: web.xml
structs2/base/: pom.xml  readme.md
structs2/base/src/main/resources/: struts.properties  struts.xml
structs2/base/web/: bye.jsp  success.jsp  welcome.jsp
structs2/base/web/WEB-INF/: web.xml
upload-download/upload/: pom.xml  readme.md
upload-download/upload/src/main/java/org/lzn/servlet/: DefaultUploadServlet.java  MultipartUploadServlet.java  MyFileUpload.java
upload-download/upload/web/: welcome.jsp
upload-download/upload/web/WEB-INF/: web.xml
upload-download/upload/web/upload/: defaultUpload.jsp  fileupload.jsp  multipartUpload.jsp
(+531 files in other folders)
